# AWS-CI-CD-Pipeline-Project

./: README.md  appspec.yml  buildspec.yml  pom.xml  settings.xml
scripts/: install_dependencies.sh  start_server.sh  stop_server.sh
src/main/webapp/: index.jsp
